#root {
  max-width: 100%;
  
  padding: 2rem;
 
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
.cardList{
  display:flex ;
  flex-direction: column;
  gap: 5px;

}
.card {
 width: 400px;
 
 border: 1px solid black;
 border-radius: 3px;
 padding: 5px;
 

}
.cardDescription{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #475467;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 24px;
}
.read-the-docs {
  color: #888;
}
img{
  display:block ;
  max-width: 100%;
  margin: 0;
  padding: 0;
}
